!PrefabAsset
Id: 9eb6404d-a826-426f-a2a7-b8bd7283e55a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 1e4edb11-59c3-4d6a-a82c-e9efc900a81e
    Parts:
        -   Entity:
                Id: 1e4edb11-59c3-4d6a-a82c-e9efc900a81e
                Name: audioCaller
                Components:
                    114f78244d6b3c82144e5bfe1e0d22b7: !TransformComponent
                        Id: dcf6fe60-ca1b-4a5e-8a0f-66f75311d81e
                        Position: {X: 67.4044, Y: -1.7293398, Z: -8.913116}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            25920df711d2d6b57de2116978994544: ref!! 3fe55671-70c8-4799-8040-2a6e310303b2
                            fed412f6e324c96da35027207ef768b2: ref!! 56247f25-edb5-48a3-86f7-ec7703d0c1bf
                    bf9673195dd6cbbb0062c2b7f0afab65: !ModelComponent
                        Id: c9710761-16e5-4392-a8a0-de5ada606d49
                        Model: ffd9917f-1a2f-457d-ac22-0b5774fe8b07:Models/audioCaller
                        Materials: {}
                    64c6510b441d2e012c6093a93ab700a2: !Stride.BepuPhysics.StaticComponent,Stride.BepuPhysics
                        Id: 4201ed31-ab08-422d-81b1-0316fb50edf0
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                4a1d2e7361c1e474e3e443d009e776bd: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 2.5, Y: 2.5, Z: 2.5}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
                    d7184f9e191644b6e46e353102af935a: !EchoMaze.Script.audioCaller,EchoMaze
                        Id: 34f989da-ed23-41bd-a86f-6135aec7ce89
                        LightDuration: 0.4
                        Cooldown: 1.2
        -   Entity:
                Id: 31a0803b-51ca-4c3e-b6e0-25a0f66f1dd0
                Name: audioCallerSound
                Components:
                    66e1513a9ab87ec261539fab2499e9da: !TransformComponent
                        Id: 56247f25-edb5-48a3-86f7-ec7703d0c1bf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1dee859721c30b551fc77b32ae84e44: !AudioEmitterComponent
                        Id: 8f92ea5d-f00c-4ac3-9600-004bbf3c1e98
                        Sounds:
                            c50bb55f263ed5747e94f05771835b1c~light: ef69fb38-9f61-4c79-8026-1d6d7068840f:sound and music/knocking-97161
                        UseHRTF: false
                        DirectionalFactor: 0.0
                        Environment: Large
        -   Entity:
                Id: 79833282-46b2-4141-b0bd-a3a7faf4b43d
                Name: audioLight
                Components:
                    40c191c8cc65b0e10258b085a1c0e1f0: !TransformComponent
                        Id: 3fe55671-70c8-4799-8040-2a6e310303b2
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7e9448e6574d103be5c9ce27de6941e9: !LightComponent
                        Id: be9c5428-62c3-4be9-9758-5d2469180025
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.63529414, G: 0.9137255, B: 0.9490196}
                            Radius: 4.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 0.2
