!UIPageAsset
Id: df8ff225-10c5-4ad7-8db7-b2e60f36830a
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! a7b072bc-d31d-4aba-a547-254cde3671e2
    Parts:
        -   UIElement: !TextBlock
                Id: 8321aa36-5512-415d-bb07-865376b58a29
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 720.0
                Margin: {Top: 13.0, Bottom: -13.0}
                Text: "The knocking guides you—follow it."
                Font: 2e57a256-6178-4a35-9803-c9733b1b83bc:UI/Font
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 1.0
                TextAlignment: Center
        -   UIElement: !Grid
                Id: a7b072bc-d31d-4aba-a547-254cde3671e2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    656c8c3e531775212cce3a3d8c45b623: !TextBlock ref!! 8321aa36-5512-415d-bb07-865376b58a29
                    11f4356cbc347accf971d6f83cee9213: !TextBlock ref!! c1551667-7dd8-437b-813f-32640e40783e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: c1551667-7dd8-437b-813f-32640e40783e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 98.0
                Height: 720.0
                HorizontalAlignment: Right
                Margin: {Top: 25.0, Right: 23.0, Bottom: -25.0}
                Name: Timer
                Text: 0
                Font: 2e57a256-6178-4a35-9803-c9733b1b83bc:UI/Font
                TextSize: 60.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 2.0
                TextAlignment: Center
