!SceneAsset
Id: 4d266038-c2fa-4b93-ad7c-baa51846a16d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! a80a81b3-52c9-4498-a2fa-e63e11374c3d
    Parts:
        -   Entity:
                Id: 7b5682cd-268d-4cd8-ad04-6c28d7b3f7cb
                Name: Menu
                Components:
                    e879d6e8c2160a1c4b5d9fcc7ead2e72: !TransformComponent
                        Id: 87f1c5b3-6e84-41ff-b201-19edda8bcbf0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2018125ddcad6dafda9322765af7115: !UIComponent
                        Id: 2d40a344-90d6-4391-9638-6362618d6944
                        Page: 0705a17c-a5f6-4326-8019-421b52399e0f:UI/Menu
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
        -   Entity:
                Id: a80a81b3-52c9-4498-a2fa-e63e11374c3d
                Name: SceneLoader
                Components:
                    8066270cbd221ffd97dcfd341bea4314: !TransformComponent
                        Id: c8f88257-1569-4ed8-9be0-dc306af6ad31
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e1ad46522f4f04396532dabccebb2939: ref!! 87f1c5b3-6e84-41ff-b201-19edda8bcbf0
                    e2f65204fa7d9c64ff42903dfae34db2: !EchoMaze.Script.SceneLoader,EchoMaze
                        Id: 53eff8f2-db1f-4c0c-9188-f59ecb746661
