!SceneAsset
Id: 1b4167d9-11a0-4559-8e49-093d195d4e6a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 70f232fc-44b8-4408-8c87-16060fe6c225
        - ref!! 365124f1-7f17-4ca1-a972-9e72d3cc1f25
        - ref!! 3a9ee0c6-9550-4060-a335-70a920b4cd4f
        - ref!! 5ac8c9cd-374e-428a-a8a3-cc1181671412
        - ref!! 992e10d4-73da-4480-8fce-12a539366d21
        - ref!! 20a95c68-16d7-4af5-86d5-c2bd3e277e1b
    Parts:
        -   Entity:
                Id: 0302d360-0732-44bd-aed7-71910d63f9e5
                Name: Menu
                Components:
                    3236028053da0a774da74a868ade3119: !TransformComponent
                        Id: 36d37ef6-b5d9-4b24-8edc-580c488834c0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    630c9ff815ce133f125666a2c500b81c: !UIComponent
                        Id: bd9cdca6-7533-4787-8ec4-3aace3913d7e
                        Enabled: false
                        Page: 0705a17c-a5f6-4326-8019-421b52399e0f:UI/Menu
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        RenderGroup: Group31
        -   Entity:
                Id: 20a95c68-16d7-4af5-86d5-c2bd3e277e1b
                Name: Manager
                Components:
                    fddd0563e35f54692da5184b5b2575aa: !TransformComponent
                        Id: ad27f7fd-219e-4557-a1ab-916dfd6d756f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e26a618b60ab3ba4c1dd7d132369e704: ref!! 36d37ef6-b5d9-4b24-8edc-580c488834c0
                            987f70093a8da3ff63842f90927de2a0: ref!! 7beb2774-63e0-4f4e-9f0e-906d9719176d
                    762ac58299080378fed5e83a45f1ef79: !EchoMaze.Script.Menu,EchoMaze
                        Id: 3f6e6b5a-ef94-4119-873b-29e8ffc6a3e9
        -   Entity:
                Id: 28f013a6-789d-473b-8e1d-7071c4f5290a
                Name: crystal
                Components:
                    85a8f52cf41e8cd3908ad55ae2b82727: !TransformComponent
                        Id: e7843baa-7415-4424-ac32-15bb07e137b3
                        Position: {X: 0.39685142, Y: -1.1388948, Z: -6.4705873}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c5d4538d3e60db944e1da5fb1e1b13df: ref!! 0b1b0056-7d40-4d96-8540-490bc0c7bde7
        -   Entity:
                Id: 352932df-9c68-42dd-90d5-833b49b18699
                Name: Tutorial
                Components:
                    4fa10b88bae4137e14e6d380243cb892: !TransformComponent
                        Id: 7beb2774-63e0-4f4e-9f0e-906d9719176d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    910a1bcf0aafc3c30c63ae1c79c3dc4c: !UIComponent
                        Id: eb7e387f-1e2a-4ce0-9c3a-6934e2cbef20
                        Enabled: false
                        Page: 101faadd-2e50-4901-b391-d2fc228f0612:UI/Tutorial
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        RenderGroup: Group31
        -   Entity:
                Id: 365124f1-7f17-4ca1-a972-9e72d3cc1f25
                Name: Directional light
                Components:
                    63ce196f76603746a9e972e8b2966e93: !TransformComponent
                        Id: e4143b33-53cf-4721-ba6d-8e799a8cf1bc
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.57357645, Y: 0.0, Z: 0.0, W: 0.81915206}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    799269fa36bc4e5ceeddf573e566621a: !LightComponent
                        Id: ae531c48-a4d4-42cf-b98c-f1d628355c23
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.0
        -   Entity:
                Id: 3a9ee0c6-9550-4060-a335-70a920b4cd4f
                Name: Point light
                Components:
                    cf9594c3fe486e389b93e941d4590a95: !TransformComponent
                        Id: 8c197304-473a-495a-95a4-70a8719589f9
                        Position: {X: 0.0, Y: 0.06312372, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1d30875517a996e948c6fa9aa2c0aa77: !LightComponent
                        Id: 54cdfafa-9608-4083-bcf6-0629e1bff8db
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 30.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
        -   Entity:
                Id: 5ac8c9cd-374e-428a-a8a3-cc1181671412
                Name: Camera
                Components:
                    e53f6d6e18b5871e5f70c79e641753ef: !TransformComponent
                        Id: 69ba9306-c580-4383-a78a-b90887ee2336
                        Position: {X: 0.0, Y: 0.47385788, Z: 1.8036311}
                        Rotation: {X: -0.15287453, Y: 0.0, Z: 0.0, W: 0.9882456}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e1dec1743d3db6af2986a1896ae133d6: !CameraComponent
                        Id: 7754ccc7-0124-4d38-b8c6-92e8d968ac62
                        Name: null
                        Projection: Perspective
                        Slot: c3841467-a895-4ca2-84ef-4b873907f23d
        -   Entity:
                Id: 70f232fc-44b8-4408-8c87-16060fe6c225
                Name: cave
                Components:
                    99f70f025701c21db5f04d2834b8a194: !TransformComponent
                        Id: 2b53f987-eadc-4cc2-85dc-2b92c97498fb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a766333f95e9d4ec2d18722e1833eb32: ref!! e7843baa-7415-4424-ac32-15bb07e137b3
                    d63fa05650a05fb601f717c49e405924: !ModelComponent
                        Id: 78ad98d6-ff32-4839-801f-ae7746adf2ee
                        Model: b885b229-c585-4f74-abb1-00b115030d09:Models/cave
                        Materials: {}
        -   Entity:
                Id: 992e10d4-73da-4480-8fce-12a539366d21
                Name: bat
                Components:
                    b9696e6d82f8b8b0cdc9bab3dc4d6be5: !TransformComponent
                        Id: 2bc4d066-767d-4c80-959c-69069790cab4
                        Position: {X: -0.9832123, Y: -0.29815647, Z: -0.38348055}
                        Rotation: {X: 0.0, Y: 0.3309688, Z: 0.0, W: 0.94364166}
                        Scale: {X: 0.05, Y: 0.05, Z: 0.05}
                        Children: {}
                    c5911aaebd3102b38093b5fb6a81ee21: !ModelComponent
                        Id: a8a581de-c550-4816-a253-b881b3a6433c
                        Model: 528a919c-4369-43ac-8728-6f7ea6d42005:Models/bat
                        Materials: {}
        -   Entity:
                Id: da71464d-0837-457f-a7f0-9ea645d49d07
                Name: crystal
                Components:
                    5555c81dd2085222d019ae9a4349a606: !TransformComponent
                        Id: 0b1b0056-7d40-4d96-8540-490bc0c7bde7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.70710677, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            12de410bd1067380878d4e51bcde1cf6: ref!! aec96724-f02d-46a6-b05f-c63270826eb5
                    257dccd887fb954f6b48a6884fc0a321: !ModelComponent
                        Id: e4d7379c-1efb-4a32-a826-b57146bff775
                        Model: 57f48ba0-16e3-4a82-89f1-c440fe97a034:Models/crystal
                        Materials: {}
                    a0f58cfea00ff39dea82fe96b1c3c2dd: !AudioEmitterComponent
                        Id: 7c202d77-8bab-4aca-aeb6-df853b6b9fda
                        Sounds:
                            1b6c7592c9a3065fc761b8881e53326d~crystal: 816306eb-ecde-42fc-9d22-9fae42cce079:sound and music/crystal
                        UseHRTF: false
                        DirectionalFactor: 0.0
                        Environment: Large
                    826f479864e3827274f115e7942c7fdb: !EchoMaze.Script.crystal,EchoMaze
                        Id: c973b096-d8f3-43df-b92e-fae1ae8365e5
            Base:
                BasePartAsset: 09ba2713-a6c7-4b8a-94cd-cec603d4f1ec:prefab/crystal
                BasePartId: 154a3b5f-d74e-4522-bab7-8bf923e97422
                InstanceId: f81d3815-cfde-4472-b750-180b4eee9a4f
        -   Entity:
                Id: e810dadb-0ad1-4b91-958c-c0dfa33a1a43
                Name: Simple particle system
                Components:
                    86ced9454673c2516b58d9e3f9e31f1a: !TransformComponent
                        Id: aec96724-f02d-46a6-b05f-c63270826eb5
                        Position: {X: 2.8163992E-08, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.0, Y: 0.0, Z: -0.70710677, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    805ccf77897e9b0c4203dbc1a9cec815: !ParticleSystemComponent
                        Id: 179f5bde-0db0-4a1c-be8e-0e1d0564661b
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                391ce3435446bdf81dd99c9f5422dec1:
                                    ParticleLifetime: {X: 0.5, Y: 0.8}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeColor
                                            Value: {R: 0.96875, G: 0.5933594, B: 0.90305656, A: 1.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        9db6d357146215da317b5e92f2ea83d8: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 6.0, Y: 10.0}
                                            SpawnCount: 5.0
                                    Initializers:
                                        22e81b28f53992c95a58acead0ab4e62: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.005, Y: 0.02}
                                        0e3b33a0b956d6977359a00be1131220: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            PositionMax: {X: 0.5, Y: 1.0, Z: 0.5}
                                            Interpolate: false
                                        3e1ce3045d024f0a26606e88cc953967: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        6e573f01283a1ef4905642a47fa667ae: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.0
                                            ForceDirected: 0.0
                                            ForceVortex: 1.0
                                            ForceRepulsive: 1.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
            Base:
                BasePartAsset: 09ba2713-a6c7-4b8a-94cd-cec603d4f1ec:prefab/crystal
                BasePartId: e9c660e4-5756-42d8-ba17-b31b3ea435a3
                InstanceId: f81d3815-cfde-4472-b750-180b4eee9a4f
