!SceneAsset
Id: cf2e0bbc-80b7-4f58-9e91-4f2449e77a7c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! d277d1fb-5b16-4892-aeff-f2153e7e11aa
        - ref!! 21d772fe-49db-4569-a91c-c780b537b9ab
        - ref!! 57342d7a-7a99-4a03-ba9f-7b7217083bda
        - ref!! 2e5ab9ac-63a3-4b5c-bee7-16bdfbf48cf0
    Parts:
        -   Entity:
                Id: 0c22ac43-aa09-4289-b60e-45c1ad5a9c63
                Name: ThirdPersonPivot
                Components:
                    a4582eee25d575d446604372e2ae361b: !TransformComponent
                        Id: 10ef3ad5-5674-4653-9c79-25f503b1b3d8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e269af3c9af9bb8a6d3d17764c58c0cc: ref!! 721e3eca-3f7f-4e6a-9893-31e5159cc4a4
        -   Entity:
                Id: 21d772fe-49db-4569-a91c-c780b537b9ab
                Name: Skybox
                Components:
                    471cefad1fb37dc69e65dad4860e05b1: !TransformComponent
                        Id: 5e7dfbce-38b9-4b21-ba89-aafc4cf26988
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a2b7622c158352d887a53032f32ce738: !BackgroundComponent
                        Id: af683727-4e2b-4663-9bfe-dc21e5f49e86
                        Texture: 56911e3c-0ffc-4881-8f05-06c7fa01b583:Skybox texture
                    db13dd8ecaed19b1d90d0446176c5841: !LightComponent
                        Id: b63c8e81-e554-4591-8554-974b1040a217
                        Type: !LightSkybox
                            Skybox: 7eb949e1-101d-4623-8f77-6ec5a19ffb9d:Skybox
                        Intensity: 0.0
        -   Entity:
                Id: 2c46abc6-8835-4e43-82f9-678a2d93c982
                Name: bat
                Components:
                    f4f5b03d0b2e7bb692c1b78985914428: !TransformComponent
                        Id: 1a253276-e12c-4707-82f7-74813f0ab917
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.34202012, Y: 0.0, Z: 0.0, W: 0.9396926}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    b1e8fe079c0576c5ecdae0f4f0024615: !ModelComponent
                        Id: 42acad08-f9a1-4400-b2d4-369458c75e98
                        Model: 528a919c-4369-43ac-8728-6f7ea6d42005:Models/bat
                        Materials: {}
                    8a494bc5662aa2321829217cef208091: !AnimationComponent
                        Id: 3c5871a6-10e5-486f-ae7a-968ffb0f6352
                        Animations:
                            47233d3bbb4004e6fa4f9f7e9c6c00c6~flap: 295e7e65-3453-4f34-9851-dc5ca03f3413:Models/bat_Armature_Armature_ArmatureAction
        -   Entity:
                Id: 2e5ab9ac-63a3-4b5c-bee7-16bdfbf48cf0
                Name: Player
                Components:
                    1c141b6e73c38d776d8746c123b382b0: !TransformComponent
                        Id: c4d2ba1b-dd20-4fa2-8c17-b2ccb55eb87c
                        Position: {X: 4.000121, Y: 3.7528138, Z: 5.739058}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            26cfa410a8cee5b576900eb95b72c344: ref!! 1a253276-e12c-4707-82f7-74813f0ab917
                            56031f0904a6c2583742a699109e18f1: ref!! f9fd0fb3-6f35-4025-bb42-80aa2844e6f0
                            09321a9ba457f8f3cfb58e7ebd8f1388: ref!! 9e10e527-9d48-4ea4-b8a2-a4e26f0a20eb
                            b244cdc2f171883a4f855b9eebaecebe: ref!! 46c32219-524b-4c66-9687-1d6e73608a92
                    839d1343e9ac8b4f7f7f40049b907bda: !EchoMaze.Script.CharacterMovement,EchoMaze
                        Id: f3445f53-661b-4a64-99e2-349cc3fe45db
                        MovemetMultiplayer: {X: 3.0, Y: 0.0, Z: 4.0}
                    d68b2f0a88b4d1ca1b6defc30603b418: !EchoMaze.Script.CameraController,EchoMaze
                        Id: d220144d-f7b6-4d06-aafd-de81b148a54c
                        InvertY: false
                        MouseSpeed: {X: 0.8, Y: 0.7}
                        MaxLookUpAngle: -40.0
                        MaxLookDownAngle: 40.0
                        MinimumCameraDistance: 1.5
                    cc7bb0397c2cdf28360afec1e2875ae1: !Stride.BepuPhysics.CharacterComponent,Stride.BepuPhysics
                        Id: 1c839221-0592-4308-abb1-3c6cb3136a47
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                44984bf10cef5776a74161614a863512: !Stride.BepuPhysics.Definitions.Colliders.CapsuleCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Radius: 0.5
                                    Length: 1.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: false
                        Gravity: true
                        ContinuousDetectionMode: Discrete
                        InterpolationMode: Interpolated
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        Speed: 10.0
                        JumpForce: 10.0
        -   Entity:
                Id: 36083f9a-a4f9-4959-9986-3c50eeec7ed6
                Name: map
                Components:
                    226c3cee0f57a50ccbcf18c22714adf1: !TransformComponent
                        Id: 2b0c465b-53d7-42f2-bf1d-3efae3c2b650
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ea7e9e945db8fc44c67d585855a16831: !ModelComponent
                        Id: b9bbd3b2-d3ee-4352-9a03-cd769d028085
                        Model: 108ddb9e-69d0-41df-b4b8-d5fad3b3138d:Models/map
                        Materials: {}
                    497438e35f408f609891512b0c17c5c7: !Stride.BepuPhysics.StaticComponent,Stride.BepuPhysics
                        Id: a03c524e-ae41-4799-b54e-eadcbfe05035
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.MeshCollider,Stride.BepuPhysics
                            Model: 108ddb9e-69d0-41df-b4b8-d5fad3b3138d:Models/map
                            Mass: 1.0
                            Closed: true
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
        -   Entity:
                Id: 57342d7a-7a99-4a03-ba9f-7b7217083bda
                Name: Map
                Components:
                    4434728a53dad671082bd973844701f9: !TransformComponent
                        Id: a0431ccb-8650-4ed3-9dc9-be7b39ff72aa
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5fb67d35091d5d57c5826ee857699553: ref!! 2b0c465b-53d7-42f2-bf1d-3efae3c2b650
        -   Entity:
                Id: 63e504e7-1453-4623-8085-168dd4b5f15a
                Name: Camera
                Components:
                    86ee69b5ef73a1e322aa05689b43319d: !TransformComponent
                        Id: 721e3eca-3f7f-4e6a-9893-31e5159cc4a4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eb2c5c319396b9c47339e32958da4cf4: !CameraComponent
                        Id: a07a1204-9543-4870-8b9a-d089255bddb5
                        Name: null
                        Projection: Perspective
                        Slot: c3841467-a895-4ca2-84ef-4b873907f23d
        -   Entity:
                Id: 9eec5db4-46f6-4942-99a3-b92bec327571
                Name: Point light
                Components:
                    0ce0554556b86217cc4a9a1ecac99333: !TransformComponent
                        Id: 9e10e527-9d48-4ea4-b8a2-a4e26f0a20eb
                        Position: {X: 0.0, Y: 1.5, Z: -0.7}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    58195f02aa6b6ea45bab30f1cee73bd5: !LightComponent
                        Id: ca5fe44f-c108-4533-8060-80ec2414c18d
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 4.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 0.4
        -   Entity:
                Id: a317b3a3-d576-4ccd-8ad9-f6c95927e3c5
                Name: BatLight
                Components:
                    fcdbff290d078378f1643870a231fb8f: !TransformComponent
                        Id: 46c32219-524b-4c66-9687-1d6e73608a92
                        Position: {X: 0.0, Y: 0.5, Z: 4.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    522c3d8d76d89e63737423ffa7237348: !LightComponent
                        Id: 439c4681-0eea-4b8e-893c-911d55f02915
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 16.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 0.5
        -   Entity:
                Id: d277d1fb-5b16-4892-aeff-f2153e7e11aa
                Name: Directional light
                Components:
                    92a7186c35ff2a86debd008264ae790b: !TransformComponent
                        Id: 47555ac8-b114-45bb-b63f-32ab4fa80724
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8d3ad76e4f2e29fe2ff8bbc76ae97fe6: !LightComponent
                        Id: f9386a7d-9eac-4511-8763-e0f3f5211762
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.0
        -   Entity:
                Id: d56baa53-0175-4453-a889-62ce2ab31520
                Name: Pivot
                Components:
                    71673f79d19139b8f24a632611ae61b7: !TransformComponent
                        Id: f9fd0fb3-6f35-4025-bb42-80aa2844e6f0
                        Position: {X: 0.0, Y: 0.46771902, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            63f6c6649b760183ad80505465f0cb8c: ref!! 10ef3ad5-5674-4653-9c79-25f503b1b3d8
