!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: EchoMaze.Windows
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 2c0cc3ec-1293-4f85-aae2-dcf95a6f8f50:sound and music/batPower
    - e2652a01-86b8-4c0e-ba99-be5d2ff1f0a3:sound and music/ambient-sound-1-17076
    - ef69fb38-9f61-4c79-8026-1d6d7068840f:sound and music/knocking-97161
