!MaterialAsset
Id: 85521e9e-8c3a-4229-98f0-1733b16080ba
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        Enabled: false
        GlossinessMap: !ComputeFloat
            Value: 0.42
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.79375, G: 0.3522266, B: 0.7636458, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeColor
            Value: {R: 0.73125, G: 0.3382031, B: 0.6925899, A: 1.0}
        Intensity: !ComputeFloat
            Value: 0.2
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
